{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vite-ma-planete/ai": ["packages/ai/src/index.ts"],
      "@vite-ma-planete/auth": ["packages/auth/src/index.ts"],
      "@vite-ma-planete/config": ["packages/config/src/index.ts"],
      "@vite-ma-planete/database": ["packages/database/src/index.ts"],
      "@vite-ma-planete/error": ["packages/error/src/index.ts"],
      "@vite-ma-planete/notes": ["packages/notes/src/index.ts"],
      "@vite-ma-planete/opentelemetry": ["packages/opentelemetry/src/index.ts"],
      "@vite-ma-planete/types": ["packages/types/src/index.ts"],
      "@vite-ma-planete/ui": ["packages/ui/src/index.ts"],
      "@vite-ma-planete/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
